{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "The user management service ",
  "main": "index.js",
  "scripts": {
    "dev": "node dist/server.js",
    "format:fix": "npx prettier . --write \"src/**/*.ts\"",
    "format:check": "npx prettier . --check \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Auth",
    "service"
  ],
  "author": "Koushik",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "3.7.4",
    "typescript": "^5.9.3"
  }
}
